<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style type="text/css">
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            margin-top: 50px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #444;
            font-size: 18px;
        }

        .button-container {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }

        .button-container form {
            margin-right: 10px;
        }

        .button-container button,
        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .button-container button:hover,
        .button-container a:hover {
            background-color: #45a049;
        }

        .logout-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .logout-button {
            padding: 15px 25px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button {
            background-color: #f44336;
            color: #fff;
        }

        .logout-button:hover {
            background-color: #d32f2f;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .add-to-cart-button {
            background-color: #2196F3;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-to-cart-button:hover {
            background-color: #1976D2;
        }

        .quantity-input {
            width: 40px;
            text-align: center;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // Function to periodically refresh the page
            function autoRefreshPage() {
                location.reload();
            }

            // Auto-refresh the page every 15 seconds
            setInterval(autoRefreshPage, 10000);
        });

    </script>
</head>
<body>
<h1>Dashboard</h1>
<p>Welcome to your dashboard {{ name }}!</p>

<div class="logout-container">
    <form action="/logout" method="POST">
        <button type="submit" class="logout-button">Logout</button>
    </form>
</div>
<div class="button-container">
    <form action="/modify-account" method="GET" style="display: inline;">
        <button type="submit">Modify Account</button>
    </form>
    <form action="/shopping-cart" method="GET" style="display: inline;">
        <button type="submit">Shopping Cart</button>
    </form>
    <form action="/shopping-history" method="GET" style="display: inline;">
        <button type="submit">Shopping History</button>
    </form>
</div>

<table>
    <thead>
    <tr>
        <th>Product Name</th>
        <th>Price</th>
        <th>Manufacturer</th>
        <th>Quantity</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    {% for product in products %}
    {% if product.remaining_quantity %}
    <tr>
        <td>{{ product.type }}</td>
        <td>{{ product.singular_price }}</td>
        <td>{{ product.manufacturer_name }}</td>
        <td>
            <span id="remaining-quantity-{{ product.id }}">{{ product.remaining_quantity }}</span>
        </td>
        <td>
            <form action="/add-to-cart/{{ product.id }}" method="POST" style="display: inline;">
                <input type="number" name="user_quantity" value="1" min="1" max="{{ product.remaining_quantity }}"
                       class="quantity-input">
                <button type="submit" class="add-to-cart-button">Add to Cart</button>
            </form>
        </td>
    </tr>
    {% endif %}
    {% endfor %}
    </tbody>
</table>
</body>
</html>
